<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rootify</title>
<style>
body {
font-family: "Arial", sans-serif;
margin: 0;
padding: 0;
background-color: #f5f5f5;
}

.header {
background-color: #333;
color: white;
padding: 15px;
display: flex;
justify-content: space-between;
align-items: center;
}

.menu-icon {
font-size: 24px;
cursor: pointer;
}

.nav {
display: none;
position: absolute;
top: 50px;
left: 10px;
background-color: #444;
border-radius: 8px;
padding: 10px;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); }
.nav a {
display: block;
color: white;
text-decoration: none;
padding: 10px;
border-radius: 5px;
}

.nav a:hover {
background-color: #666;
}

.logo {
font-family: "Arial", sans-serif;
}

.card {
display: flex;
background-color: #d6d6d6;
border-radius: 15px;
padding: 20px;
max-width: 600px;
width: 90%;
margin: 20px auto;
gap: 15px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
box-sizing: border-box;
}

.card img {
border-radius: 10px;
width: 50%;
height: auto;
object-fit: cover;
}

.card-content {
flex: 1;
}

.card-title {
font-weight: bold;
margin-bottom: 8px;
text-align: left;
}

.card-list {
padding-left: 10px;
text-align: left;
list-style-type: none;
padding-left: 0;
}

@media (max-width: 600px) {
.card {
flex-direction: column;
text-align: left;
align-items: left;
}

.card img {
width: 100%;
height: auto;
}

.card-list {
padding-left: 0;
}
}

.list {
list-style-type: none;
padding-left: 0;
}

.link {
text-decoration: none;
color: grey;
}

.link2 {
text-decoration: none;
text-align: right;
color: grey;
}
</style>
</head>
<body>

<header class="header">
<div class="menu-icon" onclick="toggleMenu()">☰</div>
<div class="logo">Rootify</div>
</header>

<nav class="nav" id="nav-menu">
<a href="index.html">Devices</a>
<a href="participate.html">How to add devices</a>
</nav>

 <div class="card">
<a href="index.html" class="link2">Back <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/>
</svg></a>
  </div>
  
<div class="card">
<img src="img/Untitled4_20250310193534.jpeg" alt="Picture of the device">
<div class="card-content">
<p class="card-title">Phoyo Trowophone Q1</p>
<ul class="card-list">
<li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-fullscreen" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707m4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707m0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707m-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707"/>
</svg> 5.7"</li>
<li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-aspect-ratio" viewBox="0 0 16 16">
<path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5zM1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5z"/>
<path d="M2 4.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H3v2.5a.5.5 0 0 1-1 0zm12 7a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H13V8.5a.5.5 0 0 1 1 0z"/>
</svg> 1080p, 120hz</li>
<li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
<path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z"/>
<path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
</svg> 1/1.56", 2160p</li>
<li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cpu" viewBox="0 0 16 16">
<path d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0m-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z"/>
</svg> Phoyo TrowoChip AI</li>
<li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-memory" viewBox="0 0 16 16">
<path d="M1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.586a1 1 0 0 0 .707-.293l.353-.353a.5.5 0 0 1 .708 0l.353.353a1 1 0 0 0 .707.293H15a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm.5 1h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5m5 0h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5m4.5.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5zM2 10v2H1v-2zm2 0v2H3v-2zm2 0v2H5v-2zm3 0v2H8v-2zm2 0v2h-1v-2zm2 0v2h-1v-2zm2 0v2h-1v-2z"/>
</svg> 12GB</li>
<li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-battery-half" viewBox="0 0 16 16">
<path d="M2 6h5v4H2z"/>
<path d="M2 4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm10 1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1zm4 3a1.5 1.5 0 0 1-1.5 1.5v-3A1.5 1.5 0 0 1 16 8"/>
</svg> 4600mAh</li>
<li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightning-charge" viewBox="0 0 16 16">
<path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41z"/>
</svg> 30W</li>
</ul>
</div>
</div>

<div class="card">

<ul class="list">

<li>Release:</li>
<ul>
<li>Announced: 3/7/2025</li>
<li>Released: 3/8/2025</li>
</ul>
<li>Connectivity: GSM/HSPA/LTE/5G</li>
<li>Display:</li>
<ul>
<li>Type: Flexible OLED</li>
<li>Size: 5.7"</li>
<li>Resolution: 1080p</li>
<li>Refresh rate: 120hz</li>
<li>Peak brightness: 2500 nits</li>
</ul>
<li>Camera:</li>
<ul>
<li>Wide: 48 MP, 1/1.56", PDAF, OIS</li>
<li>Ultrawide: 48 MP</li>
<li>Telephoto: 20 MP, 30x Digital Zoom</li>
<li>Macro: 2 MP</li>
<li>Features: Dual Real-Tone Flash</li>
<li>Video: 4k@24/30, 1080p@/24/30/60</li>
</ul>
<li>Selfie-Camera:</li>
<ul>
<li>Wide: 16 MP, 1/4"</li>
<li>Video: 1080p@24/30</li>
</ul>
<li>Chipset: Phoyo Trowochip AI</li>
<li>RAM: 12 GB</li>
<li>Storage: 128GB/256GB</li>
<li>Battery:</li>
<ul>
<li>mAh: 4600</li>
<li>Charging: 30W</li>
<li>Wireless charging: No</li>
<li>Reverse wireless charging: No</li>
</ul>
<li>Sound:</li>
<ul>
<li>Loudspeaker: Yes, with stereo speakers</li>
<li>Headphone-Jack: No</li>
</ul>
<li>Software:</li>
<ul>
<li>hyperionUI</li>
<li>Software updates: 1 year</li>
<li>Security updates: 1 year</li>
</ul>
<li>Features: Under-display + optical Fingerprint</li>
<li>Colors: Deep-Black</li>
 <li>Body: Plastic, 193.5g, 8mm</li>
<li>Antutu-Score: 498.543 (v10)</li>
<li>ForgePoints: 83</li>
 <li>Prices:</li>
 <ul>
  <li>128GB: 300€</li>
  <li>256GB: 330€</li>
 </ul>
</ul>

</div>

<div class="card">

<a href="index.html" class="link">Back <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/>
</svg></a>

</div>

<script>
function toggleMenu() {
const menu = document.getElementById("nav-menu");
menu.style.display = menu.style.display === "block" ? "none" : "block";
}
</script>

</body>
</html>
